<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    tabs: false,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="由于指针和数组的关系过于繁杂 所以写一篇统计对比来巩固且用于日后参考 指针和数组123456789int va  =  10;        //声明一个int型变量va，且初始化其值为10；int *pt = &amp;amp;va;        //声明一个int型指针pt，指向变量va的地址printf(&quot;%d&quot;,  va);    //变量va的数值 10printf(&quot;%d&quot;, *pt);">
<meta name="keywords" content="教程">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言中指针和数组关系统计">
<meta property="og:url" content="https://hensir.top/2020/01/02/C语言指针和数组/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="由于指针和数组的关系过于繁杂 所以写一篇统计对比来巩固且用于日后参考 指针和数组123456789int va  =  10;        //声明一个int型变量va，且初始化其值为10；int *pt = &amp;amp;va;        //声明一个int型指针pt，指向变量va的地址printf(&quot;%d&quot;,  va);    //变量va的数值 10printf(&quot;%d&quot;, *pt);">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-12T10:51:56.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言中指针和数组关系统计">
<meta name="twitter:description" content="由于指针和数组的关系过于繁杂 所以写一篇统计对比来巩固且用于日后参考 指针和数组123456789int va  =  10;        //声明一个int型变量va，且初始化其值为10；int *pt = &amp;amp;va;        //声明一个int型指针pt，指向变量va的地址printf(&quot;%d&quot;,  va);    //变量va的数值 10printf(&quot;%d&quot;, *pt);">
  <link rel="canonical" href="https://hensir.top/2020/01/02/C语言指针和数组/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C语言中指针和数组关系统计 | Blog</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    
    <div class="reading-progress-bar"></div>

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hensir.top/2020/01/02/C语言指针和数组/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">C语言中指针和数组关系统计

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-02 23:08:00" itemprop="dateCreated datePublished" datetime="2020-01-02T23:08:00+08:00">2020-01-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-12 18:51:56" itemprop="dateModified" datetime="2020-02-12T18:51:56+08:00">2020-02-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/C语言/" itemprop="url" rel="index"><span itemprop="name">C语言</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于指针和数组的关系过于繁杂 所以写一篇统计对比来巩固且用于日后参考</p>
<h2 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a>指针和数组</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> va  =  <span class="number">10</span>;        <span class="comment">//声明一个int型变量va，且初始化其值为10；</span></span><br><span class="line"><span class="keyword">int</span> *pt = &amp;va;        <span class="comment">//声明一个int型指针pt，指向变量va的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,  va);    <span class="comment">//变量va的数值 10</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>, *pt);    <span class="comment">//解引用指针pt后的数值 10</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p"</span>,  pt);    <span class="comment">//指针pt的数值        例：61fe1c</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%p"</span>, &amp;va);    <span class="comment">//变量va的物理地址    例：61fe1c</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%x"</span>, &amp;pt);    <span class="comment">//十六进制指针pt的物理地址    例：61fe10</span></span><br></pre></td></tr></table></figure>

<h2 id="数组基本"><a href="#数组基本" class="headerlink" title="数组基本"></a>数组基本</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">7</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;   <span class="comment">//声明一个int型数组array，项数为7，初始化元素为</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">7</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, [<span class="number">3</span>] = <span class="number">2</span>, [<span class="number">4</span>] = <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;   <span class="comment">//C99增加的一个特性 用于初始化指定的数组元素    当然如果操作不当会出现一些小问题 这里就不解释了</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>] =</span><br><span class="line">&#123;</span><br><span class="line">    &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">2</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;,</span><br><span class="line">    &#123;<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line">&#125;;                              <span class="comment">//二维数组声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">7</span>; i++)     <span class="comment">//打印一维数组的一种方法</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">array</span>[i]);</span><br><span class="line"><span class="comment">//打印二维数组则需要嵌套一个for</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">array</span>[i][j]);</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="指针和多维数组"><a href="#指针和多维数组" class="headerlink" title="指针和多维数组"></a>指针和多维数组</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>] =</span><br><span class="line">    &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;,</span><br><span class="line">     &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;,</span><br><span class="line">     &#123;<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>&#125;,</span><br><span class="line">     &#123;<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>&#125;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//array是这个数组首元素的地址</span></span><br><span class="line"><span class="comment">//所以array = &amp;array[0]</span></span><br><span class="line"><span class="comment">//而array[0]又是array[0][0]的首元素的地址</span></span><br><span class="line"><span class="comment">//所以array[0] = &amp;array[0][0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//因为</span></span><br><span class="line"><span class="comment">//array[1] == *(array + 1)      //相同数值</span></span><br><span class="line"><span class="comment">//&amp;array[1] == array + 1        //相同地址      也就是指针形式</span></span><br><span class="line"><span class="comment">//所以可有以下代码行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//指针形式</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">array</span>);                        <span class="comment">//二维数组首元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">array</span> + <span class="number">1</span>);                    <span class="comment">//二维数组第二个元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *(<span class="built_in">array</span> + <span class="number">1</span>));                 <span class="comment">//二维数组第二个元素首元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *(<span class="built_in">array</span> + <span class="number">1</span>) + <span class="number">1</span>);             <span class="comment">//二维数组第二个元素的第二个元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *(*(<span class="built_in">array</span> + <span class="number">1</span>) + <span class="number">1</span>));          <span class="comment">//二维数组第二个元素的第二个元素的数值</span></span><br><span class="line"><span class="comment">//数组形式</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, &amp;<span class="built_in">array</span>[<span class="number">0</span>]);                    <span class="comment">//二维数组首元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, &amp;<span class="built_in">array</span>[<span class="number">1</span>]);                    <span class="comment">//二维数组第二个元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, &amp;<span class="built_in">array</span>[<span class="number">1</span>][<span class="number">0</span>]);                 <span class="comment">//二维数组第二个元素首元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, &amp;<span class="built_in">array</span>[<span class="number">1</span>][<span class="number">1</span>]);                 <span class="comment">//二维数组第二个元素的第二个元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">array</span>[<span class="number">1</span>][<span class="number">1</span>]);                  <span class="comment">//二维数组第二个元素的第二个元素的数值</span></span><br><span class="line"><span class="comment">//半指针半数组形式  就举俩例子吧  说明有这个写法 用多了估计会走火入魔</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, &amp;*(<span class="built_in">array</span>[<span class="number">1</span>] + <span class="number">1</span>));             <span class="comment">//二维数组第二个元素的第二个元素的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d\n"</span>, *(<span class="built_in">array</span>[<span class="number">1</span>] + <span class="number">1</span>));              <span class="comment">//二维数组第二个元素的第二个元素的数值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//第十章的编程练习答案里我把三种形式各用了一遍 可以看一下都有些什么样的优势(当然包括半指针和半数组形式)</span></span><br></pre></td></tr></table></figure>

<h2 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *pt[<span class="number">4</span>];</span><br><span class="line"><span class="comment">//pt是一个内含四个指针元素的数组，每个元素都指向int的指针</span></span><br><span class="line"><span class="comment">//用于指向四个数值 使用以下示例</span></span><br><span class="line"><span class="keyword">char</span> * pt[<span class="number">4</span>] = &#123;</span><br><span class="line">    <span class="string">"Hello,World!"</span>,</span><br><span class="line">    <span class="string">"Three,Body!"</span>,</span><br><span class="line">    <span class="string">"I'm,Hunger"</span>,</span><br><span class="line">    <span class="string">"Candy,Cola"</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, pt[i]);</span><br></pre></td></tr></table></figure>

<h2 id="数组指针-指向多维数组的指针-·"><a href="#数组指针-指向多维数组的指针-·" class="headerlink" title="数组指针(指向多维数组的指针)·"></a>数组指针(指向多维数组的指针)·</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> (* pt)[<span class="number">4</span>];</span><br><span class="line"><span class="comment">//pt指向一个内含四个int类型数值的数组</span></span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>][<span class="number">4</span>] =</span><br><span class="line">        &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;,</span><br><span class="line">         &#123;<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;,</span><br><span class="line">         &#123;<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>&#125;,</span><br><span class="line">         &#123;<span class="number">13</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">16</span>&#125;&#125;;</span><br><span class="line">    pt = &amp;<span class="built_in">array</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, pt[<span class="number">0</span>][<span class="number">0</span>]); <span class="comment">//然后就可以使用指针和多维数组里的那些操作了</span></span><br></pre></td></tr></table></figure>

<h2 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  //http://c.biancheng.net/view/2016.html</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">100</span>;</span><br><span class="line">    <span class="keyword">int</span> *p1 = &amp;a;</span><br><span class="line">    <span class="keyword">int</span> **p2 = &amp;p1;</span><br><span class="line">    <span class="keyword">int</span> ***p3 = &amp;p2;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d, %d, %d, %d\n"</span>, a, *p1, **p2, ***p3);    <span class="comment">//如何得到a的值</span></span><br><span class="line">    <span class="comment">// 100, 100, 100, 100</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" &amp;a = %#X, p1 = %#X, *p2 = %#X, **p3 = %#X\n"</span>, &amp;a, p1, *p2, **p3);  <span class="comment">//如何得到a的地址</span></span><br><span class="line">    <span class="comment">//&amp;a = 0X28FF44, p1 = 0X28FF44, *p2 = 0X28FF44, **p3 = 0X28FF44</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&amp;p2 = %#X, p3 = %#X\n"</span>, &amp;p2, p3);           <span class="comment">//如何得到二级p2的地址</span></span><br><span class="line">    <span class="comment">// &amp;p2 = 0X28FF3C, p3 = 0X28FF3C</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&amp;p1 = %#X, p2 = %#X, *p3 = %#X\n"</span>, &amp;p1, p2, *p3);   <span class="comment">//如何得到指针p1的地址</span></span><br><span class="line">    <span class="comment">// &amp;p1 = 0X28FF40, p2 = 0X28FF40, *p3 = 0X28FF40</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="void指针、NULL指针和NUL"><a href="#void指针、NULL指针和NUL" class="headerlink" title="void指针、NULL指针和NUL"></a>void指针、NULL指针和NUL</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span>指针    <span class="comment">//由于void没有特性的类型，因此它可以指向任何类型的数据</span></span><br><span class="line">因为现在我用不到 所以就先不记了</span><br><span class="line"></span><br><span class="line"><span class="literal">NULL</span>指针在stdio.h中被定义为    <span class="meta">#<span class="meta-keyword">define</span> NULL ((void *)0)</span></span><br><span class="line">(<span class="keyword">void</span> *)<span class="number">0</span> 把数值<span class="number">0</span>显式转换为<span class="keyword">void</span> * 类型</span><br><span class="line"></span><br><span class="line">NUL是ASCII中的第一个字符的名称　被定义为'/0'</span><br><span class="line">而数字0对应十进制48  所以不要把NUL和NULL搞混　也不要把'/0'和0搞混</span><br></pre></td></tr></table></figure>

<h2 id="函数、数组和指针"><a href="#函数、数组和指针" class="headerlink" title="函数、数组和指针"></a>函数、数组和指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ROWS</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> COLS 4</span></span><br><span class="line"><span class="comment">//声明数组形参原型  两种类型等效 但只有指针形式可以使用递增</span></span><br><span class="line"><span class="comment">//一维数组操作函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put1</span><span class="params">(<span class="keyword">int</span>  *pt, <span class="keyword">int</span> n)</span></span>;  <span class="comment">//指针形式</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put2</span><span class="params">(<span class="keyword">int</span>  *  , <span class="keyword">int</span>  )</span></span>;  <span class="comment">//指针形式 省略形参</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put3</span><span class="params">(<span class="keyword">int</span> pt[], <span class="keyword">int</span> n)</span></span>;  <span class="comment">//数组形式</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put4</span><span class="params">(<span class="keyword">int</span>   [], <span class="keyword">int</span>  )</span></span>;  <span class="comment">//数组形式 省略形参    //把要操作的数组名地址作为第一个参数，然后是这个数组的长度</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//二维数组操作函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put5</span><span class="params">(<span class="keyword">int</span> (*pt)[COLS], <span class="keyword">int</span> rows)</span></span>;       <span class="comment">//半指针半数组形式</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put6</span><span class="params">(<span class="keyword">int</span> (*  )[COLS], <span class="keyword">int</span>     )</span></span>;       <span class="comment">//半指针半数组形式 省略形参</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put7</span><span class="params">(<span class="keyword">int</span>  pt[][COLS], <span class="keyword">int</span> rows)</span></span>;       <span class="comment">//数组形式</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put8</span><span class="params">(<span class="keyword">int</span>    [][COLS], <span class="keyword">int</span>     )</span></span>;       <span class="comment">//数组形式 省略形参     //把要操作的数组名作为第一个参数，然后是这个数组维度数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//带变长数组形参的二维数组操作函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">puta</span><span class="params">(<span class="keyword">int</span> rows, <span class="keyword">int</span> cols, <span class="keyword">int</span> ar[rows][cols])</span></span>;   <span class="comment">//数组形式</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">putb</span><span class="params">(<span class="keyword">int</span>     , <span class="keyword">int</span> cols, <span class="keyword">int</span>   [    ][cols])</span></span>;   <span class="comment">//数组形式 省略形参    //多维数组的声明必须具有除第一个维度以外的所有维度的边界</span></span><br></pre></td></tr></table></figure>

<h2 id="指针函数和函数指针"><a href="#指针函数和函数指针" class="headerlink" title="指针函数和函数指针"></a>指针函数和函数指针</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">指针函数</span><br><span class="line">    像<span class="built_in">strcpy</span>()函数，<span class="built_in">strcat</span>()函数，<span class="built_in">strcmp</span>()函数，这些都是指针函数用来返回一个指针 注意：不要返回局部变量</span><br><span class="line"></span><br><span class="line">函数指针</span><br></pre></td></tr></table></figure>

<h2 id="指针操作-295"><a href="#指针操作-295" class="headerlink" title="指针操作 295"></a>指针操作 295</h2><h2 id="参数中带函数的函数"><a href="#参数中带函数的函数" class="headerlink" title="参数中带函数的函数"></a>参数中带函数的函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def add(x, y, f):           //abs是一个求绝对值的函数</span><br><span class="line">    return f(x) + f(y)</span><br><span class="line">print(add(-5, 6, abs))</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong></li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hensir.top/2020/01/02/C语言指针和数组/" title="C语言中指针和数组关系统计">https://hensir.top/2020/01/02/C语言指针和数组/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/教程/" rel="tag"><i class="fa fa-tag"></i> 教程</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/10/03/C-Primer-Puls第十章复习题目和编程练习题的答案/" rel="next" title="C-Primer-Puls第十章复习题目和编程练习题的答案">
                <i class="fa fa-chevron-left"></i> C-Primer-Puls第十章复习题目和编程练习题的答案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2020/01/27/自定义头文件库/" rel="prev" title="自定义头文件库">
                自定义头文件库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/hensir" title="GitHub &rarr; https://github.com/hensir" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:v34666@outlook.com" title="E-Mail &rarr; mailto:v34666@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和数组"><span class="nav-number">1.</span> <span class="nav-text">指针和数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组基本"><span class="nav-number">2.</span> <span class="nav-text">数组基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针和多维数组"><span class="nav-number">3.</span> <span class="nav-text">指针和多维数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针数组"><span class="nav-number">4.</span> <span class="nav-text">指针数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组指针-指向多维数组的指针-·"><span class="nav-number">5.</span> <span class="nav-text">数组指针(指向多维数组的指针)·</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指向指针的指针"><span class="nav-number">6.</span> <span class="nav-text">指向指针的指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#void指针、NULL指针和NUL"><span class="nav-number">7.</span> <span class="nav-text">void指针、NULL指针和NUL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数、数组和指针"><span class="nav-number">8.</span> <span class="nav-text">函数、数组和指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针函数和函数指针"><span class="nav-number">9.</span> <span class="nav-text">指针函数和函数指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针操作-295"><span class="nav-number">10.</span> <span class="nav-text">指针操作 295</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数中带函数的函数"><span class="nav-number">11.</span> <span class="nav-text">参数中带函数的函数</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66519903";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
  
<script src="/lib/needsharebutton/needsharebutton.js"></script>
<script>
</script>


  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/reading_progress/reading_progress.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
