<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C-Primer-Puls第十六章复习题目和编程练习题的答案 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本章内容为《C Primer Plus第六版》第十六章复习题和编程练习题的答案 复习题第一题 下面的几组代码由一个或多个宏组成，其后是使用宏的源代码。在每种情况下代码的结果是什么？这些代码是否是有效代码？（假设其中的变量已声明） 12345678910111213141516a.#define FPM 5280 &#x2F;*每英里的英尺数*&#x2F;dist &#x3D; FPM * miles;b.#define FEE">
<meta property="og:type" content="article">
<meta property="og:title" content="C-Primer-Puls第十六章复习题目和编程练习题的答案">
<meta property="og:url" content="http://recursion.vip/posts/be63c193.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="本章内容为《C Primer Plus第六版》第十六章复习题和编程练习题的答案 复习题第一题 下面的几组代码由一个或多个宏组成，其后是使用宏的源代码。在每种情况下代码的结果是什么？这些代码是否是有效代码？（假设其中的变量已声明） 12345678910111213141516a.#define FPM 5280 &#x2F;*每英里的英尺数*&#x2F;dist &#x3D; FPM * miles;b.#define FEE">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/27/tA5afx.png">
<meta property="article:published_time" content="2020-05-27T09:00:00.000Z">
<meta property="article:modified_time" content="2020-05-27T09:00:00.000Z">
<meta property="article:author" content="tran5iti0n">
<meta property="article:tag" content="C语言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/27/tA5afx.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://recursion.vip"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-Primer-Puls第十六章复习题目和编程练习题的答案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/posts/be63c193.html" class="article-date">
  <time datetime="2020-05-27T09:00:00.000Z" itemprop="datePublished">2020-05-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-Primer-Plus/">C Primer Plus</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C-Primer-Puls第十六章复习题目和编程练习题的答案
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本章内容为《C Primer Plus第六版》第十六章复习题和编程练习题的答案</p>
<h2 id="复习题"><a href="#复习题" class="headerlink" title="复习题"></a>复习题</h2><h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><ol>
<li><p>下面的几组代码由一个或多个宏组成，其后是使用宏的源代码。在每种情况下代码的结果是什么？这些代码是否是有效代码？（假设其中的变量已声明）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">a.</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FPM 5280 <span class="comment">/*每英里的英尺数*/</span></span></span><br><span class="line">dist = FPM * miles;</span><br><span class="line">b.</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FEET 4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> POD FEET + FEET</span></span><br><span class="line">plort = FEET * POD;</span><br><span class="line">c.</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIX = 6;</span></span><br><span class="line">nex = SIX;</span><br><span class="line">d.</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NEW(X) X + 5</span></span><br><span class="line">y = NEW(y);</span><br><span class="line">berg = NEW(berg) * lob;</span><br><span class="line">est = NEW(berg) / NEW(y);</span><br><span class="line">nilp = lob * NEW(-berg);</span><br></pre></td></tr></table></figure>




</li>
</ol>
<hr>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><ol start="2">
<li>修改复习题1中d部分的定义，使其更可靠。</li>
</ol>
<hr>
<h3 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h3><ol start="3">
<li>定义一个宏函数，返回两值中的较小值。</li>
</ol>
<hr>
<h3 id="第四题"><a href="#第四题" class="headerlink" title="第四题"></a>第四题</h3><ol start="4">
<li>定义EVEN_GT(X, Y)宏，如果X为偶数且大于Y，该宏返回1。</li>
</ol>
<hr>
<h3 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h3><ol start="5">
<li>定义一个宏函数，打印两个表达式及其值。例如，若参数为3+4和4<em>12，则打印：<br>3+4 is 7 and 4</em>12 is 48</li>
</ol>
<hr>
<h3 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h3><ol start="6">
<li>创建#define指令完成下面的任务。<br>  a.创建一个值为25的命名常量。<br>  b.SPACE表示空格字符。<br>  c.PS()代表打印空格字符。<br>  d.BIG(X)代表X的值加3。<br>  e.SUMSQ(X, Y)代表X和Y的平方和。</li>
</ol>
<hr>
<h3 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h3><ol start="7">
<li>定义一个宏，以下面的格式打印名称、值和int类型变量的地址：<br>name: fop; value: 23; address: ff464016</li>
</ol>
<hr>
<h3 id="第八题"><a href="#第八题" class="headerlink" title="第八题"></a>第八题</h3><ol start="8">
<li>假设在测试程序时要暂时跳过一块代码，如何在不移除这块代码的前提下完成这项任务？</li>
</ol>
<hr>
<h3 id="第九题"><a href="#第九题" class="headerlink" title="第九题"></a>第九题</h3><ol start="9">
<li>编写一段代码，如果定义了PR_DATE宏，则打印预处理的日期。</li>
</ol>
<hr>
<h3 id="第十题"><a href="#第十题" class="headerlink" title="第十题"></a>第十题</h3><ol start="10">
<li>内联函数部分讨论了3种不同版本的square()函数。从行为方面看，这3种版本的函数有何不同？</li>
</ol>
<hr>
<h3 id="第十一题"><a href="#第十一题" class="headerlink" title="第十一题"></a>第十一题</h3><ol start="11">
<li>创建一个使用泛型选择表达式的宏，如果宏参数是_Bool类型，对”boolean”求值，否则对”not boolean”求值。</li>
</ol>
<hr>
<h3 id="第十二题"><a href="#第十二题" class="headerlink" title="第十二题"></a>第十二题</h3><ol start="12">
<li><p>下面的程序有什么错误？</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;The square root of %f is %f\n&quot;</span>, argv[<span class="number">1</span>],<span class="built_in">sqrt</span>(argv[<span class="number">1</span>]) );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ol>
<hr>
<h3 id="第十三题"><a href="#第十三题" class="headerlink" title="第十三题"></a>第十三题</h3><ol start="13">
<li>假设 scores 是内含 1000 个 int 类型元素的数组，要按降序排序该数组中的值。假设你使用qsort()和comp()比较函数。<br>a.如何正确调用qsort()？<br>b.如何正确定义comp()？</li>
</ol>
<hr>
<h3 id="第十四题"><a href="#第十四题" class="headerlink" title="第十四题"></a>第十四题</h3><ol start="14">
<li>假设data1是内含100个double类型元素的数组，data2是内含300个double类型元素的数组。<br>a.编写memcpy()的函数调用，把data2中的前100个元素拷贝到data1中。<br>b.编写memcpy()的函数调用，把data2中的后100个元素拷贝到data1中。</li>
</ol>
<hr>
<h2 id="编程练习"><a href="#编程练习" class="headerlink" title="编程练习"></a>编程练习</h2><h3 id="第一题-1"><a href="#第一题-1" class="headerlink" title="第一题"></a>第一题</h3><ol>
<li>开发一个包含你需要的预处理器定义的头文件。</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="comment">//本自定义头文件库包括以下函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SDTC</span><span class="params">(<span class="keyword">long</span>, <span class="keyword">long</span>)</span></span>;          <span class="comment">//SetDataToClip         设置指定数据到剪切板</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SCPTC</span><span class="params">(<span class="keyword">void</span>)</span></span>;               <span class="comment">//SetCursorPosToClip    设置鼠标坐标到剪切板</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CAP</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>;         <span class="comment">//ClickAppointPos       鼠标左键点击传入的坐标值</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IAS</span><span class="params">(<span class="keyword">char</span> *str)</span></span>;            <span class="comment">//InputAppointString    按下指定字符串包含的按键</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SCPTC</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LONG zx = <span class="number">-1</span>;</span><br><span class="line">    LONG zy = <span class="number">-1</span>;</span><br><span class="line">    POINT ptB = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        LPPOINT xy = &amp;ptB;                  <span class="comment">//位置变量</span></span><br><span class="line">        GetCursorPos(xy);                   <span class="comment">//获取鼠标当前位置</span></span><br><span class="line">        <span class="keyword">if</span> ((zx != xy-&gt;x) || (zy != xy-&gt;y)) <span class="comment">//如果鼠标移动，（即当前的坐标改变则打印出坐标）打印出做坐标。</span></span><br><span class="line">        &#123;</span><br><span class="line">            system(<span class="string">&quot;CLS&quot;</span>); <span class="comment">//不要一列输出 在鼠标移动后就进行一个清屏</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;x=%d,y=%d\n&quot;</span>, xy-&gt;x, xy-&gt;y);</span><br><span class="line">            zx = xy-&gt;x;</span><br><span class="line">            zy = xy-&gt;y; <span class="comment">//检测鼠标左键的状态  如果鼠标左键被按下</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (GetKeyState(<span class="number">0x20</span>) &lt; <span class="number">0</span> || GetKeyState(<span class="number">0x01</span>) &lt; <span class="number">0</span>) <span class="comment">//如果空格或者鼠标左键被按下 就调用这个函数</span></span><br><span class="line">            SetDataToClip(zx, zy);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SetDataToClip</span><span class="params">(<span class="keyword">long</span> x, <span class="keyword">long</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!OpenClipboard(<span class="literal">NULL</span>) || !EmptyClipboard()) <span class="comment">// 打开剪贴板</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;打开或清空剪切板出错！/n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HGLOBAL hMen;</span><br><span class="line">    <span class="keyword">char</span> cz[<span class="number">20</span>]; <span class="comment">//直接使用sprintf()就能用了</span></span><br><span class="line">    <span class="built_in">sprintf</span>(cz, <span class="string">&quot;%d, %d&quot;</span>, x, y);</span><br><span class="line">    TCHAR strText[<span class="number">256</span>]; <span class="comment">//这一步用函数可能更稳一些</span></span><br><span class="line">    <span class="built_in">strcpy</span>(strText, cz);</span><br><span class="line">    hMen = GlobalAlloc(GMEM_MOVEABLE, ((<span class="built_in">strlen</span>(strText) + <span class="number">1</span>) * <span class="keyword">sizeof</span>(TCHAR))); <span class="comment">// 分配全局内存</span></span><br><span class="line">    <span class="keyword">if</span> (!hMen)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;分配全局内存出错！/n&quot;</span>);</span><br><span class="line">        CloseClipboard(); <span class="comment">// 关闭剪切板</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 把数据拷贝考全局内存中</span></span><br><span class="line">    LPSTR lpStr = (LPSTR)GlobalLock(hMen);                       <span class="comment">// 锁住内存区</span></span><br><span class="line">    <span class="built_in">memcpy</span>(lpStr, strText, ((<span class="built_in">strlen</span>(strText)) * <span class="keyword">sizeof</span>(TCHAR))); <span class="comment">// 内存复制</span></span><br><span class="line">    lpStr[<span class="built_in">strlen</span>(strText)] = (TCHAR)<span class="number">0</span>;                           <span class="comment">// 字符结束符</span></span><br><span class="line">    GlobalUnlock(hMen);                                          <span class="comment">// 释放锁</span></span><br><span class="line">    SetClipboardData(CF_TEXT, hMen);                             <span class="comment">// 把内存中的数据放到剪切板上</span></span><br><span class="line">    CloseClipboard();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InputAppointString</span><span class="params">(<span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	Sleep(<span class="number">500</span>);</span><br><span class="line">	<span class="keyword">while</span> (str[i] != <span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> target = str[i];			<span class="comment">//数组中得字符转换成int型的数值 然后传给keybd_event()函数</span></span><br><span class="line">		Sleep(<span class="number">100</span>);</span><br><span class="line">		keybd_event(target, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		keybd_event(target, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;字符串%s输入成功\n&quot;</span>, str);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ClickAppointPos</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	SetCursorPos(x, y);							   <span class="comment">//移动鼠标到指定坐标值</span></span><br><span class="line">	mouse_event(MOUSEEVENTF_LEFTDOWN, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">//左键按下</span></span><br><span class="line">	mouse_event(MOUSEEVENTF_LEFTUP, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);   <span class="comment">//左键松开</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;坐标值%d,%d点击成功\n&quot;</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enter</span><span class="params">(<span class="keyword">int</span> i)</span>       <span class="comment">//修一下  再加一个sleep函数的参数   要高级一些的  也就是可以自定义是否选择设置这个sleep参数</span></span></span><br><span class="line"><span class="function"></span>&#123;                       <span class="comment">//在高级一些 自定义函数的参数数量 可以一次调用多个参数</span></span><br><span class="line">	keybd_event(i, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>); <span class="comment">//按下win键</span></span><br><span class="line">	keybd_event(i, <span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>); <span class="comment">//松开</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="第二题-1"><a href="#第二题-1" class="headerlink" title="第二题"></a>第二题</h3><ol start="2">
<li>两数的调和平均数这样计算：先得到两数的倒数，然后计算两个倒数的平均值，最后取计算结果的倒数。使用#define指令定义一个宏“函数”，执行该运算。编写一个简单的程序测试该宏。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RECI(x, y) (1.0 / (((1.0 / (x)  + 1.0   / (y)))  / 2.0))</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lf&quot;</span>, RECI(<span class="number">3.0</span>, <span class="number">5.0</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="第三题-1"><a href="#第三题-1" class="headerlink" title="第三题"></a>第三题</h3><ol start="3">
<li><p>极坐标用向量的模（即向量的长度）和向量相对x轴逆时针旋转的角度来描述该向量。直角坐标用向量的x轴和y轴的坐标来描述该向量（见图16.3）。编写一个程序，读取向量的模和角度（单位：度），然后显示x轴和y轴的坐标。相关方程如下：<br>x = r<em>cos A y = r</em>sin A</p>
<p>需要一个函数来完成转换，该函数接受一个包含极坐标的结构，并返回一个包含直角坐标的结构（或返回指向该结构的指针）。</p>
</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/05/27/tA5afx.png" alt="直角坐标和极坐标"></p>
<hr>
<h3 id="第四题-1"><a href="#第四题-1" class="headerlink" title="第四题"></a>第四题</h3><ol start="4">
<li>ANSI库这样描述clock()函数的特性：<br>#include &lt;time.h&gt;<br>clock_t clock (void);<br>这里，clock_t是定义在time.h中的类型。该函数返回处理器时间，其单位取决于实现（如果处理器时间不可用或无法表示，该函数将返回-1）。然而，CLOCKS_PER_SEC（也定义在time.h中）是每秒处理器时间单位的数量。因此，两个 clock()返回值的差值除以 CLOCKS_PER_SEC得到两次调用之间经过的秒数。在进行除法运算之前，把值的类型强制转换成double类型，可以将时间精确到小数点以后。编写一个函数，接受一个double类型的参数表示时间延迟数，然后在这段时间运行一个循环。编写一个简单的程序测试该函数。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inte</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    inte(<span class="number">10000000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inte</span><span class="params">(<span class="keyword">double</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">clock_t</span> o = clock();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i;)</span><br><span class="line">        j++;</span><br><span class="line">    <span class="keyword">clock_t</span> s = clock();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;处理器时间间隔为%lf&quot;</span>, (<span class="keyword">double</span>)(s - o) / CLOCKS_PER_SEC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="第五题-1"><a href="#第五题-1" class="headerlink" title="第五题"></a>第五题</h3><ol start="5">
<li>编写一个函数接受这些参数：内含int类型元素的数组名、数组的大小和一个代表选取次数的值。该函数从数组中随机选择指定数量的元素，并打印它们。每个元素只能选择一次（模拟抽奖数字或挑选陪审团成员）。另外，如果你的实现有time()（第12章讨论过）或类似的函数，可在srand()中使用这个函数的输出来初始化随机数生成器rand()。编写一个简单的程序测试该函数。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE 10</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FRE 10</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ran</span><span class="params">(<span class="keyword">int</span> *, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">array</span>[SIZE] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SIZE; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">array</span>[i] = rand();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;| %5d &quot;</span>, <span class="built_in">array</span>[i]);</span><br><span class="line">        <span class="keyword">if</span> (i % <span class="number">6</span> == <span class="number">5</span>)</span><br><span class="line">            <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    ran(<span class="built_in">array</span>, SIZE, FRE);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ran</span><span class="params">(<span class="keyword">int</span> *p, <span class="keyword">int</span> size, <span class="keyword">int</span> fre)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> luck[fre];              <span class="comment">// 新数组用于存储lucky值(下标) 然后后面要做检重和逐个下标输出</span></span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">if</span> (fre &lt;= size)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; fre; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            luck[i] = rand() % size;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++) <span class="comment">// 检测重复</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">while</span> (luck[j] == luck[i])</span><br><span class="line">                &#123;</span><br><span class="line">                    luck[i] = rand() % size;</span><br><span class="line">                    j = <span class="number">-1</span>;         <span class="comment">// 重点在这里 luck[i]是有可能等于luck[j]前面已经检查过的数字的  所以每当撞值时我就让j回到0重新检查一边</span></span><br><span class="line">                &#125;                   <span class="comment">// j后面 做个while检查肯定会跳出 接着就是j++ 所以j = -1;  这样就算10 10这样的大的几率都不会撞</span></span><br><span class="line">            &#125;                       <span class="comment">// 当然前者要保证比后者大 也就是fre &lt;= size</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; fre; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;| %5d &quot;</span>, p[luck[i]]);</span><br><span class="line">            <span class="keyword">if</span> (i % <span class="number">6</span> == <span class="number">5</span>)</span><br><span class="line">                <span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="第六题-1"><a href="#第六题-1" class="headerlink" title="第六题"></a>第六题</h3><ol start="6">
<li>修改程序清单16.17，使用struct names元素（在程序清单16.17后面的讨论中定义过），而不是double类型的数组。使用较少的元素，并用选定的名字显式初始化数组。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NUM 100</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">names</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> first[<span class="number">40</span>];</span><br><span class="line">    <span class="keyword">char</span> last[<span class="number">40</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fillarray</span><span class="params">(struct names *, <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showarray</span><span class="params">(<span class="keyword">const</span> struct names *, <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">comp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *p1, <span class="keyword">const</span> <span class="keyword">void</span> *p2)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">names</span> <span class="title">staff</span>[100];</span></span><br><span class="line">    fillarray(staff, NUM);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Random list:&quot;</span>);</span><br><span class="line">    showarray(staff, NUM);</span><br><span class="line">    qsort(staff, NUM, <span class="keyword">sizeof</span>(struct names), comp);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;\nSorted list:&quot;</span>);</span><br><span class="line">    showarray(staff, NUM);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fillarray</span><span class="params">(struct names *ar, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    srand(time(<span class="literal">NULL</span>));</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) <span class="comment">// ar[i].first[6] = &#x27;\0&#x27;;</span></span><br><span class="line">    &#123;                           <span class="comment">// 6这个常量是我设置的 也就是我通融的</span></span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">6</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            ar[i].first[j] = (rand() % <span class="number">57</span> + <span class="number">65</span>);                          <span class="comment">//  可以看到这两种形式 和指针一模一样</span></span><br><span class="line">            <span class="keyword">while</span> (!(<span class="built_in">isalpha</span>(ar[i].first[j])) || <span class="built_in">ispunct</span>(ar[i].first[j])) <span class="comment">//只是表示形式而不是声明这种大事  ，编译器给我们优化过去了</span></span><br><span class="line">                ar[i].first[j] = (rand() % <span class="number">57</span> + <span class="number">65</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ar[i].first[<span class="number">6</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">6</span>; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            ar[i].last[j] = (rand() % <span class="number">57</span> + <span class="number">65</span>);</span><br><span class="line">            <span class="keyword">while</span> (!(<span class="built_in">isalpha</span>(ar[i].last[j])) || <span class="built_in">ispunct</span>(ar[i].last[j]))</span><br><span class="line">                ar[i].last[j] = (rand() % <span class="number">57</span> + <span class="number">65</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ar[i].first[<span class="number">6</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">showarray</span><span class="params">(<span class="keyword">const</span> struct names *ar, <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d first: %6s  last: %6s\n&quot;</span>, i, ar[i].first, ar[i].last);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">comp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *p1, <span class="keyword">const</span> <span class="keyword">void</span> *p2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">names</span> *<span class="title">ps1</span> = (<span class="title">const</span> <span class="title">struct</span> <span class="title">names</span> *)<span class="title">p1</span>;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">names</span> *<span class="title">ps2</span> = (<span class="title">const</span> <span class="title">struct</span> <span class="title">names</span> *)<span class="title">p2</span>;</span></span><br><span class="line">    <span class="keyword">int</span> res;</span><br><span class="line">    res = <span class="built_in">strcmp</span>(ps1-&gt;first, ps2-&gt;first);</span><br><span class="line">    <span class="keyword">if</span> (res != <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">strcmp</span>(ps1-&gt;last, ps2-&gt;last);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h3 id="第七题-1"><a href="#第七题-1" class="headerlink" title="第七题"></a>第七题</h3><ol start="7">
<li><p>下面是使用变参函数的一个程序段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_array</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> ar[], <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> * <span class="title">new_d_array</span><span class="params">(<span class="keyword">int</span> n, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">double</span> * p1;</span><br><span class="line">   <span class="keyword">double</span> * p2;</span><br><span class="line">   p1 = new_d_array(<span class="number">5</span>, <span class="number">1.2</span>, <span class="number">2.3</span>, <span class="number">3.4</span>, <span class="number">4.5</span>, <span class="number">5.6</span>);</span><br><span class="line">   p2 = new_d_array(<span class="number">4</span>, <span class="number">100.0</span>, <span class="number">20.00</span>, <span class="number">8.08</span>, <span class="number">-1890.0</span>);</span><br><span class="line">   show_array(p1, <span class="number">5</span>);</span><br><span class="line">   show_array(p2, <span class="number">4</span>);</span><br><span class="line">   <span class="built_in">free</span>(p1);</span><br><span class="line">   <span class="built_in">free</span>(p2);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>new_d_array()函数接受一个int类型的参数和double类型的参数。该函数返回一个指针，指向由malloc()分配的内存块。int类型的参数指定了动态数组中的元素个数，double类型的值用于初始化元素（第1个值赋给第1个元素，以此类推）。编写show_array()和new_d_array()函数的代码，完成这个程序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_array</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> ar[], <span class="keyword">int</span> n)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">double</span> *<span class="title">new_d_array</span><span class="params">(<span class="keyword">int</span> n, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> *p1;</span><br><span class="line">    <span class="keyword">double</span> *p2;</span><br><span class="line">    p1 = new_d_array(<span class="number">5</span>, <span class="number">1.2</span>, <span class="number">2.3</span>, <span class="number">3.4</span>, <span class="number">4.5</span>, <span class="number">5.6</span>);</span><br><span class="line">    p2 = new_d_array(<span class="number">4</span>, <span class="number">100.0</span>, <span class="number">20.00</span>, <span class="number">8.08</span>, <span class="number">-1890.0</span>);</span><br><span class="line">    show_array(p1, <span class="number">5</span>);</span><br><span class="line">    show_array(p2, <span class="number">4</span>);</span><br><span class="line">    <span class="built_in">free</span>(p1);</span><br><span class="line">    <span class="built_in">free</span>(p2);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_array</span><span class="params">(<span class="keyword">const</span> <span class="keyword">double</span> ar[], <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%lf \n&quot;</span>, ar[i]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">double</span> *<span class="title">new_d_array</span><span class="params">(<span class="keyword">int</span> n, ...)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    va_list ap;</span><br><span class="line">    va_start(ap, n);</span><br><span class="line">    <span class="keyword">double</span> *p = (<span class="keyword">double</span> *) <span class="built_in">malloc</span>(n * <span class="keyword">sizeof</span>(<span class="keyword">double</span>));</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">        p[i] = va_arg(ap, <span class="keyword">double</span>);</span><br><span class="line">    va_end(ap);</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://recursion.vip/posts/be63c193.html" data-id="ckgaohbmu000jk8ks5yau7e76" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/c5b196d.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python实现C-Primer-Puls第十七章复习题目和编程练习题的答案
        
      </div>
    </a>
  
  
    <a href="/posts/fced4b64.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">参考册</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Primer-Plus/">C Primer Plus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%8B%E5%86%8C/">手册</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">C语言</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/c5b196d.html">Python实现C-Primer-Puls第十七章复习题目和编程练习题的答案</a>
          </li>
        
          <li>
            <a href="/posts/be63c193.html">C-Primer-Puls第十六章复习题目和编程练习题的答案</a>
          </li>
        
          <li>
            <a href="/posts/fced4b64.html">参考册</a>
          </li>
        
          <li>
            <a href="/posts/fc18d53f.html">C-Primer-Puls第十五章复习题目和编程练习题的答案</a>
          </li>
        
          <li>
            <a href="/posts/6bf0a12d.html">C-Primer-Puls第十四章复习题目和编程练习题的答案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 tran5iti0n<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>